# quick

./: README.md
hhp-commons/: pom.xml
hhp-commons/code-generator-common/: pom.xml
hhp-commons/code-generator-common/src/main/java/com/saveslave/generator/: CodeGeneratorRunner.java  MybatisPlusCodeGenerator.java
hhp-commons/code-generator-common/src/main/resources/: application.properties
hhp-commons/code-generator-common/src/main/resources/code_templates/: dto.java.vm  entity.java.vm  entity.kt.vm  service.java.vm  serviceImpl.java.vm
hhp-commons/db-common/: pom.xml
hhp-commons/db-common/src/main/java/com/saveslave/commons/biz/model/: PageParams.java  SuperEntity.java
hhp-commons/db-common/src/main/java/com/saveslave/commons/config/: DefaultMybatisPlusConfig.java  MetaDataObjectHander.java
hhp-commons/db-common/src/main/java/com/saveslave/commons/constant/: DbTypeConstant.java  SequenceConstant.java
hhp-commons/db-common/src/main/java/com/saveslave/commons/dao/: SequenceGenerator.java
hhp-commons/db-common/src/main/java/com/saveslave/commons/mapper/: SuperMapper.java
hhp-commons/db-common/src/main/java/com/saveslave/commons/serializer/: Date2LongSerializer.java  JsonLongSerializer.java
hhp-commons/db-common/src/main/java/com/saveslave/commons/service/: SuperService.java
hhp-commons/db-common/src/main/java/com/saveslave/commons/service/impl/: DefaultLogOutImpl.java  SuperServiceImpl.java
hhp-commons/db-common/src/main/java/com/saveslave/commons/util/: DbTypeUtils.java  SequenceUtils.java
hhp-commons/exception-common/: pom.xml
hhp-commons/exception-common/src/main/java/com/saveslave/commons/exception/: AuthException.java  BizException.java  DataBindErrorTips.java  DefaultExceptionAdvice.java  ErrorResult.java  ExcelException.java  ExceptionCode.java  IdempotentException.java  LockException.java
hhp-commons/redis-common/: pom.xml
hhp-commons/redis-common/src/main/java/com/saveslave/commons/lock/: AbstractDistributedLock.java  DistributedLock.java  RedisDistributedLock.java
hhp-commons/redis-common/src/main/java/com/saveslave/commons/properties/: RedisProperties.java  RedissonProperties.java
hhp-commons/redis-common/src/main/java/com/saveslave/commons/redis/config/: RedisCacheConfig.java  RedisConfig.java  RedisObjectSerializer.java  RedissonConfig.java
hhp-commons/redis-common/src/main/java/com/saveslave/commons/redisson/locker/: DistributedLocker.java
hhp-commons/redis-common/src/main/java/com/saveslave/commons/redisson/locker/impl/: RedissonDistributedLocker.java
hhp-commons/redis-common/src/main/java/com/saveslave/commons/redisson/utils/: RedissLockUtil.java
hhp-commons/redis-common/src/main/java/com/saveslave/commons/template/: FastJsonRedisRepository.java  RedisRepository.java  RedissonRepository.java  StringRedisRepository.java
hhp-commons/redis-common/src/main/java/com/saveslave/commons/util/: RedisUtil.java
hhp-commons/swagger-common/: pom.xml
hhp-commons/swagger-common/src/main/java/com/saveslave/commons/swagger/config/: SwaggerConfig.java
hhp-commons/utils-common/: pom.xml
hhp-commons/utils-common/src/main/java/com/saveslave/commons/biz/model/: LocationInfo.java  MailDeployDTO.java  SendParamDTO.java  SmsDeployDTO.java
hhp-commons/utils-common/src/main/java/com/saveslave/commons/config/: DefaultAsycTaskConfig.java  EasyPoiConfig.java
hhp-commons/utils-common/src/main/java/com/saveslave/commons/contanst/: AuthConstant.java  ClientCode.java  DataState.java  FieldConstant.java  FileUploadType.java  FormatEnum.java  IBaseEnum.java  LogOperateType.java  ReturnCode.java  ServiceNameConstants.java  SmsConstant.java  UserType.java
hhp-commons/utils-common/src/main/java/com/saveslave/commons/exception/: AesException.java
hhp-commons/utils-common/src/main/java/com/saveslave/commons/util/: BeanUtil.java  CollectUtil.java  CommonUtil.java  CurrentUserUtils.java  DtUtils.java  ExcelUtil.java  ExceptionUtil.java  IdGenerator.java  IpUtil.java  JsonBrief.java  LocationUtils.java  MapComparator.java  NumericConvertUtil.java  PhoneUtil.java  Result.java  SendMailUtil.java  SendMobileUtil.java  Sequence.java  SignUtil.java  SignUtils.java  SpringUtil.java  ValidatorUtils.java
hhp-commons/utils-common/src/main/java/com/saveslave/commons/wxtools/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
hhp-sysmanager/: pom.xml
hhp-sysmanager/sysmanager-interface/: pom.xml
hhp-sysmanager/sysmanager-interface/src/main/java/com/saveslave/sysmanager/sdk/feign/: SysmanagerFeignClient.java
hhp-sysmanager/sysmanager-interface/src/main/java/com/saveslave/sysmanager/sdk/feign/fallback/: SysmanagerFeignFallbackFactory.java
hhp-sysmanager/sysmanager-interface/src/main/java/com/saveslave/sysmanager/sdk/model/dto/: SmsSendDTO.java
hhp-sysmanager/sysmanager-interface/src/main/java/com/saveslave/sysmanager/sdk/model/param/: SmsResultParam.java
hhp-sysmanager/sysmanager-interface/src/main/java/com/saveslave/sysmanager/sdk/model/vo/: LoginUser.java  ResourceInfo.java  RoleInfo.java
hhp-sysmanager/sysmanager-service/: pom.xml
hhp-sysmanager/sysmanager-service/src/main/java/com/saveslave/sysmanager/service/: HhpSysmanagerApplication.java
hhp-sysmanager/sysmanager-service/src/main/java/com/saveslave/sysmanager/service/config/: SaTokenConfig.java
hhp-sysmanager/sysmanager-service/src/main/java/com/saveslave/sysmanager/service/controller/api/: LoginController.java  UserController.java
hhp-sysmanager/sysmanager-service/src/main/java/com/saveslave/sysmanager/service/interceptor/: StpInterfaceImpl.java
hhp-sysmanager/sysmanager-service/src/main/java/com/saveslave/sysmanager/service/service/: SmsResultService.java  UserService.java
hhp-sysmanager/sysmanager-service/src/main/java/com/saveslave/sysmanager/service/util/: DesUtil.java  HttpRequest.java  MD5Util.java  PasswordUtil.java
hhp-sysmanager/sysmanager-service/src/main/resources/: application.yml  bootstrap.yml
hhp-sysmanager/sysmanager-service/src/main/resources/mapper/: UserMapper.xml
(+9 files in other folders)
