<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<artifactId>hhp-sysmanager</artifactId>
	<groupId>com.saveslave.hhp</groupId>
	<version>3.0-SNAPSHOT</version>
	<name>hhp-sysmanager</name>
	<description>系统管理</description>
	<packaging>pom</packaging>
	<modules>
		<module>sysmanager-interface</module>
		<module>sysmanager-service</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>2021.0.1</spring-cloud.version>
		<alibaba-cloud.version>2021.0.1.0</alibaba-cloud.version>
		<hhp-common.version>3.0-SNAPSHOT</hhp-common.version>
		<qcloud-sms-sdk.version>1.0.6</qcloud-sms-sdk.version>
		<cos-api.version>5.6.155</cos-api.version>
		<elastic.version>7.10.0</elastic.version>
		<skipTests>true</skipTests>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.saveslave.hhp</groupId>
				<artifactId>exception-common</artifactId>
				<version>${hhp-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${alibaba-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.saveslave.hhp</groupId>
				<artifactId>redis-common</artifactId>
				<version>${hhp-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.saveslave.hhp</groupId>
				<artifactId>db-common</artifactId>
				<version>${hhp-common.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.saveslave.hhp</groupId>-->
<!--				<artifactId>aspect-common</artifactId>-->
<!--				<version>${hhp-common.version}</version>-->
<!--			</dependency>-->
			<dependency>
				<groupId>com.saveslave.hhp</groupId>
				<artifactId>swagger-common</artifactId>
				<version>${hhp-common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.qcloudsms</groupId>
				<artifactId>qcloudsms</artifactId>
				<version>${qcloud-sms-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.qcloud</groupId>
				<artifactId>cos_api</artifactId>
				<version>${cos-api.version}</version>
			</dependency>
<!--			<dependency>-->
<!--				<groupId>com.saveslave.hhp</groupId>-->
<!--				<artifactId>log-common</artifactId>-->
<!--				<version>${hhp-common.version}</version>-->
<!--			</dependency>-->

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://10.0.0.1:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://10.0.0.1:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
